<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.outsmartis.yoke.ui.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_widgetPageFragment"
            app:destination="@id/widgetPageFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/widgetPageFragment"
        android:name="com.outsmartis.yoke.ui.WidgetPageFragment"
        android:label="WidgetPageFragment" />

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.outsmartis.yoke.ui.AppDrawerFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/fragment_app_drawer">
        <action
            android:id="@+id/action_appListFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit"
            app:popUpTo="@+id/appListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.outsmartis.yoke.ui.SettingsFragment"
        android:label="SettingsFragment"
        android:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_gesturesFragment"
            app:destination="@id/gesturesFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_grayscaleFragment"
            app:destination="@id/grayscaleFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationsHomeFragment"
            app:destination="@id/notificationsHomeFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_searchSettingsFragment"
            app:destination="@id/searchSettingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_backupFragment"
            app:destination="@id/backupFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/searchSettingsFragment"
        android:name="com.outsmartis.yoke.ui.SearchSettingsFragment"
        android:label="SearchSettingsFragment"
        android:layout="@layout/fragment_search_settings" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="com.outsmartis.yoke.ui.BackupFragment"
        android:label="BackupFragment"
        android:layout="@layout/fragment_backup" />

    <fragment
        android:id="@+id/grayscaleFragment"
        android:name="com.outsmartis.yoke.ui.GrayscaleFragment"
        android:label="GrayscaleFragment"
        android:layout="@layout/fragment_grayscale" />

    <fragment
        android:id="@+id/notificationsHomeFragment"
        android:name="com.outsmartis.yoke.ui.NotificationsHomeFragment"
        android:label="NotificationsHomeFragment"
        android:layout="@layout/fragment_notifications_home" />

    <fragment
        android:id="@+id/gesturesFragment"
        android:name="com.outsmartis.yoke.ui.GesturesFragment"
        android:label="GesturesFragment"
        android:layout="@layout/fragment_gestures">
        <action
            android:id="@+id/action_gesturesFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

</navigation>