<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/gestureTrigger"
        style="@style/TextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:textColor="?attr/primaryColor" />

    <TextView
        android:id="@+id/gestureAction"
        style="@style/TextSmallBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:maxWidth="180dp"
        android:padding="8dp" />
</LinearLayout>
